#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#evita um lazyException
spring.jpa.open-in-view=true
